.list-container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 1rem;
  color: #333;
}

.list-container h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #363636;
  font-family: 'Arial',sans-serif;
}

.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  font-family: 'Arial',sans-serif ;
}

.card {
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.card-body {
  padding: 1rem;
}

.card-body h3 {
  margin: 0 0 0.5rem;
  font-size: 1.1rem;
}

.card-body p {
  margin: 0;
  font-size: 0.9rem;
  color: #555;
}
.filtros {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.filtros input,
.filtros select {
  flex: 1;
  padding: 0.5rem;
  border: 0.5px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.filtros input:focus,
.filtros select:focus {
  outline: none;
  box-shadow: 0 0 4px rgba(0, 123, 255, 0.2);
}

.actions {
  text-align: right;
  margin-bottom: 1rem;
}

.actions button {
  background-color: #00c43bf3;
  color: #ffffff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.actions button:hover {
  background-color: #00dd4a;
}
